<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-7N-v22" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.3411764705882353" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HAF-PK-zHO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btK-ze-pmK">
                                <rect key="frame" x="0.0" y="65" width="375" height="557"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-OO-ywE" userLabel="Tabbar">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.3411764705882353" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DYC-ti-Ptc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btK-ze-pmK" firstAttribute="top" secondItem="e9V-7N-v22" secondAttribute="bottom" id="7RJ-PN-RdU"/>
                            <constraint firstItem="zhT-OO-ywE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-45" id="JCH-7X-2Fb"/>
                            <constraint firstItem="zhT-OO-ywE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M8l-1c-Wdl"/>
                            <constraint firstItem="btK-ze-pmK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MK7-gq-tFS"/>
                            <constraint firstItem="btK-ze-pmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ML7-pQ-pxb"/>
                            <constraint firstItem="zhT-OO-ywE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PiZ-lQ-tg5"/>
                            <constraint firstItem="e9V-7N-v22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bHo-JQ-OgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="e9V-7N-v22" secondAttribute="top" constant="20" id="diS-C4-SIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9V-7N-v22" secondAttribute="trailing" id="hmw-BU-yqA"/>
                            <constraint firstItem="zhT-OO-ywE" firstAttribute="top" secondItem="btK-ze-pmK" secondAttribute="bottom" id="rqZ-4C-Bzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
